[gd_scene load_steps=6 format=3 uid="uid://c8dvvu8kybams"]

[ext_resource type="Script" path="res://Scripts/SceneScripts/DeckBuilder.cs" id="1_2r23t"]
[ext_resource type="PackedScene" uid="uid://cewc4ky5xxtch" path="res://Prefabs/Buttons/green_button.res" id="1_6eh03"]
[ext_resource type="PackedScene" uid="uid://d1mdwyqwxe0ba" path="res://Prefabs/Buttons/blue_button.tscn" id="3_8ny1i"]
[ext_resource type="PackedScene" uid="uid://dcrvnet8y28ok" path="res://Prefabs/Buttons/red_button.res" id="3_pngof"]
[ext_resource type="Texture2D" uid="uid://rxxxh6yr3pox" path="res://Sprites/Cards/CardTypeIcon/cost-02-green.png" id="5_16i6y"]

[node name="DeckBuilder" type="ColorRect" node_paths=PackedStringArray("_saveButton", "_deleteButton", "_abilityCardContainer", "_itemCardContainer", "_deckList", "_selectedDeckPanel", "_selectedDeckCardsContainer", "_selectedDeckName", "_selectedDeckIcon")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.356863, 0.360784, 0.341176, 1)
script = ExtResource("1_2r23t")
_saveButton = NodePath("CanvasLayer/MarginContainer/VBoxContainer/Main/SelectedDeckContainer/VBoxContainer/SaveDeck")
_deleteButton = NodePath("CanvasLayer/MarginContainer/VBoxContainer/Main/SavedDeckContainer/VSplitContainer/VBoxContainer/DeleteDeck")
_abilityCardContainer = NodePath("CanvasLayer/MarginContainer/VBoxContainer/Main/AllCardContainer/VBoxContainer/ScrollContainer/AbilityCardContainer")
_itemCardContainer = NodePath("CanvasLayer/MarginContainer/VBoxContainer/Main/AllCardContainer/VBoxContainer/ScrollContainer2/ItemCardContainer")
_deckList = NodePath("CanvasLayer/MarginContainer/VBoxContainer/Main/SavedDeckContainer/VSplitContainer/DeckList")
_selectedDeckPanel = NodePath("CanvasLayer/MarginContainer/VBoxContainer/Main/SelectedDeckContainer")
_selectedDeckCardsContainer = NodePath("CanvasLayer/MarginContainer/VBoxContainer/Main/SelectedDeckContainer/VBoxContainer/ScrollContainer/SelectedDeckCardsContainer")
_selectedDeckName = NodePath("CanvasLayer/MarginContainer/VBoxContainer/Main/SelectedDeckContainer/VBoxContainer/SelectedDeck/DeckName")
_selectedDeckIcon = NodePath("CanvasLayer/MarginContainer/VBoxContainer/Main/SelectedDeckContainer/VBoxContainer/SelectedDeck/DeckIcon")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 1.0
offset_right = 6.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="CanvasLayer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Back" parent="CanvasLayer/MarginContainer/VBoxContainer/Panel" instance=ExtResource("1_6eh03")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_bottom = 20.0
grow_vertical = 2
Text = "Back"

[node name="Main" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SavedDeckContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/Main"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/Main/SavedDeckContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DeckList" type="ItemList" parent="CanvasLayer/MarginContainer/VBoxContainer/Main/SavedDeckContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
allow_reselect = true
item_count = 1
icon_scale = 0.3
fixed_icon_size = Vector2i(0, 30)

[node name="VBoxContainer" type="GridContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/Main/SavedDeckContainer/VSplitContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 15
columns = 2

[node name="NewDeck" parent="CanvasLayer/MarginContainer/VBoxContainer/Main/SavedDeckContainer/VSplitContainer/VBoxContainer" instance=ExtResource("3_8ny1i")]
layout_mode = 2
Text = "New Deck"

[node name="DeleteDeck" parent="CanvasLayer/MarginContainer/VBoxContainer/Main/SavedDeckContainer/VSplitContainer/VBoxContainer" instance=ExtResource("3_pngof")]
layout_mode = 2
size_flags_horizontal = 4
disabled = true
Text = "Delete"

[node name="SelectedDeckContainer" type="Panel" parent="CanvasLayer/MarginContainer/VBoxContainer/Main"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/Main/SelectedDeckContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="SelectedDeck" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/Main/SelectedDeckContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="DeckName" type="LineEdit" parent="CanvasLayer/MarginContainer/VBoxContainer/Main/SelectedDeckContainer/VBoxContainer/SelectedDeck"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
placeholder_text = "Placeholder"
alignment = 1
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
drag_and_drop_selection_enabled = false

[node name="DeckIcon" type="TextureRect" parent="CanvasLayer/MarginContainer/VBoxContainer/Main/SelectedDeckContainer/VBoxContainer/SelectedDeck"]
layout_mode = 2
texture = ExtResource("5_16i6y")
expand_mode = 3

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/Main/SelectedDeckContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SelectedDeckCardsContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/Main/SelectedDeckContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SaveDeck" parent="CanvasLayer/MarginContainer/VBoxContainer/Main/SelectedDeckContainer/VBoxContainer" instance=ExtResource("1_6eh03")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
Text = "Save"

[node name="AllCardContainer" type="Panel" parent="CanvasLayer/MarginContainer/VBoxContainer/Main"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/Main/AllCardContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/Main/AllCardContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="AbilityCardContainer" type="GridContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/Main/AllCardContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 5

[node name="ScrollContainer2" type="ScrollContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/Main/AllCardContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemCardContainer" type="GridContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/Main/AllCardContainer/VBoxContainer/ScrollContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 5

[node name="Footer" type="Panel" parent="CanvasLayer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Panel/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Main/SavedDeckContainer/VSplitContainer/VBoxContainer/NewDeck" to="." method="_on_new_deck_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Main/SavedDeckContainer/VSplitContainer/VBoxContainer/DeleteDeck" to="." method="_on_delete_deck_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Main/SelectedDeckContainer/VBoxContainer/SaveDeck" to="." method="_on_save_deck_pressed"]
