[gd_scene load_steps=13 format=3 uid="uid://hpbx14ma8p0v"]

[ext_resource type="Script" path="res://Scripts/PlayerScripts/PlayerCharacter.cs" id="1_sdal5"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/PlayerInput.cs" id="2_uj4u6"]
[ext_resource type="Shader" path="res://Shaders/PlayerCharacter_TeamColor.gdshader" id="3_hy4ar"]
[ext_resource type="SpriteFrames" uid="uid://ba5dci0gt20at" path="res://AnimationRes/PlayerAnimation/PlayerCharacterAnimation.tres" id="4_r6kvb"]
[ext_resource type="Script" path="res://Scenes/PlayerAnimation.cs" id="4_xt6qq"]
[ext_resource type="Texture2D" uid="uid://dqboie3r12b81" path="res://Sprites/DirectionArrow/direction_arrow_256.png" id="6_dieop"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3kik1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fv7tp"]
properties/0/path = NodePath("InputSynchronizer:XDirection")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("InputSynchronizer:YDirection")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("InputSynchronizer:KeyState")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("InputSynchronizer:LookAtRotationValue")
properties/3/spawn = false
properties/3/replication_mode = 1
properties/4/path = NodePath("CenterNode:rotation")
properties/4/spawn = true
properties/4/replication_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_81jb4"]
shader = ExtResource("3_hy4ar")
shader_parameter/team_color = Color(1, 1, 1, 1)
shader_parameter/mask_color = Vector4(0.341, 0.227, 0.196, 1)
shader_parameter/mask_color_2 = Vector4(0.251, 0.153, 0.09, 1)
shader_parameter/tolerance = 0.1
shader_parameter/region_min = Vector2(0, 0)
shader_parameter/region_max = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qv0kn"]
size = Vector2(16, 21)

[sub_resource type="LabelSettings" id="LabelSettings_cbrok"]
font_size = 9

[sub_resource type="ShaderMaterial" id="ShaderMaterial_th5e4"]
shader = ExtResource("3_hy4ar")
shader_parameter/team_color = Color(1, 1, 1, 1)
shader_parameter/mask_color = Vector4(1, 1, 1, 1)
shader_parameter/mask_color_2 = Vector4(0.251, 0.153, 0.09, 1)
shader_parameter/tolerance = 0.1
shader_parameter/region_min = Vector2(0, 0)
shader_parameter/region_max = Vector2(1, 1)

[node name="PlayerCharacter" type="CharacterBody2D" node_paths=PackedStringArray("_inputSync", "_playerAnimation", "_playerNameLabel", "_lookAtIndicator", "_lookAtDirectionPoint", "_characterCenterPoint", "_camera") groups=["Player"]]
z_index = 5
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 7
script = ExtResource("1_sdal5")
_inputSync = NodePath("InputSynchronizer")
_playerAnimation = NodePath("AnimatedSprite2D")
_playerNameLabel = NodePath("Label")
_lookAtIndicator = NodePath("CenterNode/LookAtIndicator")
_lookAtDirectionPoint = NodePath("CenterNode/LookAtDirectionPoint")
_characterCenterPoint = NodePath("CenterNode")
_camera = NodePath("Camera2D")
metadata/_edit_horizontal_guides_ = [-43.0, -33.0]

[node name="PlayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_3kik1")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="." node_paths=PackedStringArray("LookAtRotation")]
replication_config = SubResource("SceneReplicationConfig_fv7tp")
script = ExtResource("2_uj4u6")
LookAtRotation = NodePath("../CenterNode")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("_inputSynchronizer")]
visible = false
z_index = 10
texture_filter = 1
material = SubResource("ShaderMaterial_81jb4")
sprite_frames = ExtResource("4_r6kvb")
animation = &"move_down"
frame_progress = 0.840815
script = ExtResource("4_xt6qq")
_inputSynchronizer = NodePath("../InputSynchronizer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qv0kn")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
text = "TEST"
label_settings = SubResource("LabelSettings_cbrok")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false

[node name="CenterNode" type="Node2D" parent="."]

[node name="LookAtIndicator" type="Sprite2D" parent="CenterNode"]
visible = false
material = SubResource("ShaderMaterial_th5e4")
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_dieop")
offset = Vector2(0, 250)

[node name="LookAtDirectionPoint" type="Node2D" parent="CenterNode"]
position = Vector2(-0.000152588, 34)
