[gd_scene load_steps=5 format=3 uid="uid://prm4imph6ynn"]

[ext_resource type="Script" path="res://Scripts/Abilities/Projectiles/Types/GrapplingHook.cs" id="1_r487b"]
[ext_resource type="SpriteFrames" uid="uid://dq6rbunvw8qp8" path="res://AnimationRes/Projectile/Electricity/E_LargeBlue.tres" id="2_ex05f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e0kvs"]
radius = 111.803

[sub_resource type="CircleShape2D" id="CircleShape2D_07f7a"]
radius = 0.01

[node name="Node2D" type="Area2D" node_paths=PackedStringArray("_line", "timer", "collisionShape", "pullArea", "pullAreaShape")]
collision_layer = 0
collision_mask = 21
script = ExtResource("1_r487b")
_line = NodePath("Line2D")
timer = NodePath("LiveTimeTimer")
collisionShape = NodePath("CollisionShape")
pullArea = NodePath("PullArea")
pullAreaShape = NodePath("PullArea/PullAreaShape")

[node name="LiveTimeTimer" type="Timer" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="."]
scale = Vector2(0.1, 0.1)
shape = SubResource("CircleShape2D_e0kvs")

[node name="Sprite2D" type="AnimatedSprite2D" parent="CollisionShape"]
scale = Vector2(6, 6)
sprite_frames = ExtResource("2_ex05f")
frame = 3
frame_progress = 0.762011

[node name="PullArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 20

[node name="PullAreaShape" type="CollisionShape2D" parent="PullArea"]
modulate = Color(0.588977, 0.130064, 0.489551, 1)
shape = SubResource("CircleShape2D_07f7a")
one_way_collision_margin = 0.0

[node name="Line2D" type="Line2D" parent="."]

[connection signal="timeout" from="LiveTimeTimer" to="." method="_on_timer_timeout"]
