[gd_scene load_steps=5 format=3 uid="uid://cyhc4x42utdgo"]

[ext_resource type="Script" path="res://Scripts/Abilities/Projectiles/Projectile.cs" id="1_7wxbw"]
[ext_resource type="SpriteFrames" uid="uid://bwv0qdein7c2d" path="res://AnimationRes/Projectile/Ice/I_RockLargeBlue.tres" id="2_ib2se"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e0kvs"]
radius = 110.0

[sub_resource type="CircleShape2D" id="CircleShape2D_07f7a"]
radius = 0.01

[node name="Node2D" type="Area2D" node_paths=PackedStringArray("timer", "sprite", "collisionShape", "pullArea", "pullAreaShape")]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_7wxbw")
timer = NodePath("LiveTimeTimer")
sprite = NodePath("CollisionShape/Sprite2D")
collisionShape = NodePath("CollisionShape")
pullArea = NodePath("PullArea")
pullAreaShape = NodePath("PullArea/PullAreaShape")

[node name="LiveTimeTimer" type="Timer" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="."]
scale = Vector2(0.1, 0.1)
shape = SubResource("CircleShape2D_e0kvs")

[node name="Sprite2D" type="AnimatedSprite2D" parent="CollisionShape"]
scale = Vector2(6, 6)
sprite_frames = ExtResource("2_ib2se")
frame_progress = 0.751687

[node name="PullArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="PullAreaShape" type="CollisionShape2D" parent="PullArea"]
modulate = Color(0.588977, 0.130064, 0.489551, 1)
shape = SubResource("CircleShape2D_07f7a")
one_way_collision_margin = 0.0

[connection signal="timeout" from="LiveTimeTimer" to="." method="_on_timer_timeout"]
