[gd_scene load_steps=3 format=3 uid="uid://dv2pa7ydmq57n"]

[ext_resource type="Script" path="res://Scenes/ProgressBar/OverheadUiBar.cs" id="1_1ogpv"]
[ext_resource type="StyleBox" uid="uid://bn7dqeshaf8av" path="res://Scenes/ProgressBar/BGColorr.tres" id="2_i62ra"]

[node name="OverheadUiBar" type="Node2D" node_paths=PackedStringArray("bar")]
script = ExtResource("1_1ogpv")
bar = NodePath("ProgressBar")

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -2.0
offset_right = 32.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/background = ExtResource("2_i62ra")
theme_override_styles/fill = ExtResource("2_i62ra")
allow_greater = true
show_percentage = false
