[gd_scene load_steps=2 format=3 uid="uid://oj676k2vorbg"]

[ext_resource type="PackedScene" uid="uid://dcrvnet8y28ok" path="res://Prefabs/Buttons/red_button.res" id="1_jj6by"]

[node name="RedButtonBig" instance=ExtResource("1_jj6by")]
custom_minimum_size = Vector2(280, 60)
offset_left = 10.0
offset_top = 10.0
offset_right = 290.0
offset_bottom = 70.0

[node name="Label" parent="." index="0"]
theme_override_font_sizes/font_size = 40

[node name="TextureRect" parent="." index="1"]
offset_left = -10.0
offset_top = -40.0
offset_right = 290.0
offset_bottom = 40.0
